# java-book-project

./: pom.xml
src/main/java/com/example/book/: BookApplication.java  CustomLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/example/book/api/: BaseApiController.java  BookApiController.java
src/main/java/com/example/book/controller/: AuthorController.java  BookController.java  BookDTO.java  FileController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/book/exceptions/: BookNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/book/repository/entity/: Book.java  BookRepository.java
src/main/java/com/example/book/repository/entity/author/: Author.java  AuthorRepository.java
src/main/java/com/example/book/repository/entity/book/: Book.java  BookRepository.java  CreateBook.java
src/main/java/com/example/book/repository/entity/user/: CreateUser.java  User.java  UserRepository.java
src/main/java/com/example/book/service/: AuthorService.java  BookService.java  CustomUserDetails.java  CustomUserDetailsService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/js/: index.js
src/main/resources/static/css/: index.css
src/main/webapp/WEB-INF/jsp/: bookAdd.jsp  bookDetails.jsp  bookEdit.jsp  bookListView.jsp  bookNotFound.jsp  details.jsp  footer.jsp  header.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/resources/: index.css  index.js  toggle.js
src/test/java/com/example/book/api/: BookApiControllerTest.java
